# На вход программе подаются два предложения. 
# Напишите программу, которая определяет, являются они анаграммами или нет. Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.

# Пример ввода:
	# Я в мире — сирота
	# Я в Риме — Ариост
# Пример вывода:
	# ДА

s1, s2 = input().lower(), input().lower()

v1 = {c: s1.count(c) for c in s1}
v2 = {c: s2.count(c) for c in s2}

print('ДА' if v1 == v2 else 'НЕТ')
