# программа на вход получает число – возраст пользователя
  # в зависимости от того, к какому диапазону относится данное число,
  # программа выводит следующие строки
    # от 1 до 14 включительно: "детство"
    # от 15 до 28 включительно: "молодость"
    # от 29 до 65 включительно: "зрелость"
    # больше 65: "старость"

age = int(input('возраст: '))

if age >= 1 and age <= 14:
    print('детство')
    
elif age > 14 and age <= 28:
    print('молодость')
    
elif age > 28 and age <= 65:
    print('зрелость')
    
elif age > 65:
    print('старость')

else:
    print('ошибка')
