# На вход программе подается строка текста, содержащая символы. Напишите программу, которая упаковывает одинаковые символов заданной строки в подсписки: wwworld ggggreat tecchemggpww.

# [['w', 'w', 'w'], ['o'], ['r'], ['l'], ['d'], [' '], ['g', 'g', 'g', 'g'], ...]

l, res = list(input()) + [''], []

cnt = 1
for i in range(1, len(l)):
    if l[i] == l[i-1]:
        cnt += 1
    else:
        res += [ [l[i-1]]*cnt ]
        cnt = 1

print(res)
