# На вход программе подается строка текста, содержащая различные натуральные числа. Из данной строки формируется список чисел. Напишите программу, которая меняет местами минимальный и максимальный элемент этого списка

l = [int(c) for c in input().split()]
i, j = l.index(min(l)), l.index(max(l))

l[i], l[j] = l[j], l[i]
print(l)
