# На вход программе подается строка текста из натуральных чисел, затем одно натуральное число n. Из элементов первой строки формируется список чисел. Напишите программу циклического сдвига элементов списка направо, когда все элементы сдвигаются на n позиций вперед, в сторону увеличения индексов, а те элементы, индексы которых оказываются больше изначальной длины строки, становятся первыми.

l = [int(n) for n in input().split()]
n = int(input())

# [1, 2, 3, 4, 5]
# [5, 1, 2, 3, 4]

res = l[-n:] + l[:-n]
print(res)
