t = ((1, 2, 3, 4), 
     (5, 6, 7, 8), 
     (9, 10, 11, 12))

print('Начало внешнего цикла')
for i in range(len(t)):
    print(f'\tитерация внешнего цикла #{i}\t'
          f't[i] -> {t[i]}')
    
    print(f'\tНачало внутреннего цикла {i}')
    for j in range(len(t[i])):
        print(f'\t\tитерация внутреннего цикла #{j}\t'
              f't[i][j] -> {t[i][j]}')
    print(f'\tКонец внутреннего цикла {i}')

print('Конец внешнего цикла')
