# На вход программе подаётся натуральное число. Напишите программу, которая вставляет в заданное число запятые в соответствии с форматом: 10,000,000

# тривиальный вариант
# print(f'{int(input()):,}')

s = input()[::-1]

# 1234
# 4321

l = [s[i:i+3] for i in range(0, len(s), 3)]
res = ','.join(l)[::-1]

print(res)
