"""Сущность Представление (MVC)."""

from model import Person


def show_all_view(people: tuple[Person, ...]):
    """Формирует представление, отображающее содержимое базы данных."""
    print(f'В базе данных {len(people)} человек.')
    for pers in people:
        print(pers)


def start_view():
    """Формирует начальное представление."""
    print(f'Приветствую в демонстраторе MVC!')


def ask_if_show() -> str:
    """Формирует представление с вопросом, получает пользовательский ввод и передаёт его в контроллер."""
    return input('Хотите посмотреть содержимое базы данных? [д/н]\n')


def end_view():
    """Формирует завершающее представление."""
    print(f'Пока!')
